<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glavDiv {
            border: 1px solid;
            width: 750px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            background-color: yellow;
        }

        .form {
            width: 750px;
            height: 100px;
            background-color: aqua;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }
        .form1{
            display: flex;
            justify-content: space-around;
            
        }

        .form2 {
            width: 750px;
            height: 100px;
            background-color: aqua;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;

        }

        .button {
            width: 75px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(56, 53, 53);
            color: rgb(168, 150, 150);
            font-size: 18px;
        }

        .buttonDiv {
            display: flex;
            justify-content: space-around;
            width: 750px;
            margin-top: 20px;
        }

        

        .sel {
            width: 250px;
            height: 25px;
            margin-top: 35px;
            margin-left: 25px;
            border-radius: 10px;
        }
        .invalidName{
            border: 5px solid red;
        }
        #pName{
            color: brown;
            font-size: 13px;
        }
        .glavDiv2{
            border: 1px solid;
            width: 750px;
            height:1500px;
            display: flex;
            flex-direction: column;
            margin-left: 60px;

        }
        .mejidiv{
            
            width: 650px;
            height: 75px;
            margin-left: 50px;
            margin-top: 50px;
            border: 2px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            color: black;
            font-size: 25px;
            border-radius: 5px;
        }
        .hide{
            font-size: 25px;
            width: 25px;
            height: 25px;
            background-color: rgb(248, 246, 246);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 53px;
        }
        .hide:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="glavDiv">
        <div class="form">
            <form name="person" class="form1">
                <input type="name" name="name" class="sel" placeholder="անուն">
                <input type="name" name="surName" class="sel" placeholder="ազգանուն">

            </form>
        </div>



        <div class="form2">
            <form name="reg">
                <select   class="sel" name="region">
                    <option value="">նշել մարզը</option>
                </select>
            </form>
            <form name="city">
                <select class="sel" name="qaxaq"></select>
            </form>
        </div>


        <div class="buttonDiv">
            <button class="button" id="button">ADD</button>
        </div>
    </div>

    <script src="form.js"></script>

</body>

</html>